.about-us{
  background-color: $color-white;
  position: relative;
  z-index: 3;

  .block-title{
    margin-bottom: 32px;
    color: $color-green-dark;
  }

  .block-image{
    position: relative;

    .image-wrapper{
      position: absolute;
      inset: 0 12px;
      overflow: hidden;
      border-radius: 20px;

      @media(max-width: 992px){
        position: relative;
        margin-bottom: 32px;
        inset: 0;
      }
    }
  }

  .text-content{
    .svg-pic{
      height: 52px;
      width: auto;
      margin-bottom: 24px;

      @media(max-width: 440px){
        width: 100%;
        height: auto;
      }
    }

    .text{
      h3{
        text-transform: uppercase;
        font-family: $f-med;
        margin-bottom: 4px;
        font-size: 24px;
        line-height: 1.25;

        &:first-child{
          margin-top: 16px;
        }

        &:last-child{
          margin-bottom: 0;
        }

        @media(max-width: 1200px){
          font-size: 22px;
        }

        @media(max-width: 767px){
          font-size: 20px;
        }

        @media(max-width: 440px){
          font-size: 18px;
        }
      }
    }
  }

  .card-list-wrapper{
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    .card-item{
      width: calc(25% - (72px / 4));
      padding: 24px;
      border-radius: 20px;
      border: 1px solid $color-green-dark;

      @media(max-width: 1200px){
        padding: 20px;
      }

      @media(max-width: 992px){
        width: calc(50% - 12px);
      }

      @media(max-width: 440px){
        width: 100%;
        text-align: center;
      }
    }

    .name{
      margin-bottom: 8px;
      color: $color-green-dark;
    }

    .description{
      margin-bottom: 0;
    }
  }

  .slogan{
    margin-bottom: 0;
    margin-top: 32px;
    background-color: $color-green-dark;
    color: $color-white;
    padding: 17px;
  }
}