.life-space{
  background-color: $color-green-dark;
  color: $color-white;

  .container{
    position: relative;

    .block-pic{
      position: absolute;
      z-index: 1;
      top: -32px;
      left: -71px;
      width: 173px;

      @media(max-width: 1200px){
        width: 150px;
      }

      svg{
        width: 100%;
        height: auto;
      }
    }

  }

  .block-title{
    margin-bottom: 32px;
    position: relative;
    z-index: 2;
  }

  .content{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    position: relative;
    z-index: 2;

    @media(max-width: 440px){
      justify-content: center;
    }
  }

  .card-item{
    width: calc(33.33% - (48px / 3));

    @media(max-width: 992px){
      width: calc(50% - 12px);
    }

    @media(max-width: 575px){
      width: calc(100% - 24px);
    }

    .icon{
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 16px;

      img{
        width: 100%;
        height: auto;
        transition: all 0.3s;
      }

      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }

    .name{
      margin-bottom: 8px;
    }

    .description{
      margin-bottom: 0;
    }
  }


}