.our-location{
  position: relative;
  background-position: $color-white;

  .content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media(max-width: 992px){
      display: flex;
      grid-template-columns: none;
      grid-template-rows: none;
      flex-wrap: wrap;
    }
  }

  .map {
    grid-area: 1 / 1 / 3 / 4;
    position: relative;
    border-radius: 20px;
    overflow: hidden;

    @media(max-width: 992px){
      grid-area: unset;
      width: 100%;
      height: 500px;
    }

    .block-title{
      position: absolute;
      border-radius: 12px;
      z-index: 3;
      background-color: $color-white;
      color: $color-green-dark;
      padding: 24px;
      width: 445px;
      top: 8px;
      left: 8px;
    }
  }

  .location-item{
    border-radius: 20px;
    background: rgba(249, 252, 245, 0.90);
    box-shadow: 0px 0px 0.5px 0px rgba(63, 63, 63, 0.10), 0px 5px 12px 0px rgba(63, 63, 63, 0.08), 0px 1px 3px 0px rgba(63, 63, 63, 0.08);
    padding: 8px 8px 24px 8px;

    @media(max-width: 992px){
      width: calc(33.33% - (48px / 3));
    }

    @media(max-width: 767px){
      width: calc(50% - 12px);
    }

    @media(max-width: 440px){
      width: 100%;
    }

    .location-image{
      overflow: hidden;
      border-radius: 12px;
      margin-bottom: 16px;

      img{
        width: 100%;
        height: auto;
      }
    }

    .info{
      padding: 0 16px;
      display: flex;
      gap: 16px;
      justify-content: space-between;

      @media(max-width: 1400px){
        padding: 0;
      }

      @media(max-width: 1200px){
        flex-wrap: wrap;
        padding: 0 16px;
      }

      @media(max-width: 440px){
        flex-wrap: nowrap;
      }

      p{
        margin-bottom: 0;
        font-size: 18px;
        font-family: $f-med;

        &.name{
          color: $color-green-dark;

          @media(max-width: 1200px){
            width: 100%;
          }

          @media(max-width: 440px){
            width: auto;
          }
        }

        &.time{
          color: $color-green-dark;
          white-space: nowrap;
        }

        &.distance{
          color: $color-green;
          white-space: nowrap;
        }

      }
    }


    &:nth-child(1){
      grid-area: 1 / 4 / 2 / 5;

      @media(max-width: 992px){
        grid-area: unset !important;
      }
    }
    &:nth-child(2){
      grid-area: 2 / 4 / 3 / 5;

      @media(max-width: 992px){
        grid-area: unset !important;
      }
    }
    &:nth-child(3){
      grid-area: 3 / 4 / 4 / 5;

      @media(max-width: 992px){
        grid-area: unset !important;
      }
    }
    &:nth-child(4){
      grid-area: 3 / 3 / 4 / 4;

      @media(max-width: 992px){
        grid-area: unset !important;
      }
    }
    &:nth-child(5){
      grid-area: 3 / 2 / 4 / 3;

      @media(max-width: 992px){
        grid-area: unset !important;
      }
    }
    &:nth-child(6){
      grid-area: 3 / 1 / 4 / 2;

      @media(max-width: 992px){
        grid-area: unset !important;
      }
    }
  }

}