.home-main-screen{
  position: relative;
  padding-top: 140px;
  padding-bottom: 290px;

  @media(max-width: 1400px){
    padding-bottom: 270px;
  }

  @media(max-width: 1200px){
    padding-bottom: 250px;
  }

  @media(max-width: 992px){
    padding-bottom: 230px;
  }

  @media(max-width: 767px){
    padding-bottom: 210px;
    padding-top: 130px;
  }

  @media(max-width: 575px){
    padding-bottom: 190px;
    padding-top: 120px;
  }

  @media(max-width: 440px){
    padding-bottom: 150px;
    padding-top: 110px;
  }

  .bg-image{
    position: absolute;
    inset: 0;
    z-index: 1;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }
  }

  .container{
    position: relative;
    z-index: 2;
  }

  .content{
    display: flex;
    justify-content: space-between;

    @media(max-width: 992px){
      flex-wrap: wrap;
    }
  }

  .text-content{
    width: 880px;

    @media(max-width: 1400px){
      width: 700px;
    }

    @media(max-width: 1200px){
      width: 600px;
    }

    @media(max-width: 992px){
      width: 100%;
      margin-bottom: 64px;
    }

    @media(max-width: 440px){
      margin-bottom: 32px;
    }
  }

  .page-title{
    color: $color-green-dark;
    margin-bottom: 16px;
  }

  .main-text{
    font-size: 40px;
    margin-bottom: 32px;

    @media(max-width: 1400px){
      font-size: 38px;
    }

    @media(max-width: 1200px){
      font-size: 36px;
    }

    @media(max-width: 992px){
      font-size: 34px;
    }

    @media(max-width: 767px){
      font-size: 32px;
    }

    @media(max-width: 575px){
      font-size: 5.5vw;
    }

  }

  .more-info-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex: 1;

    @media(max-width: 992px){
      width: 100%;
      justify-content: space-between;
    }

    @media(max-width: 440px){
      justify-content: center;
    }

    .card-list-wrapper{
      padding: 0;
      gap: 24px;
      display: grid;

      @media(max-width: 992px){
        display: flex;
      }

      @media(max-width: 440px){
        flex-wrap: wrap;
        justify-content: center;
      }

      .card-item{
        width: 306px;
        border-radius: 20px;
        background: rgba(249, 252, 245, 0.90);
        box-shadow: 0px 0px 0.5px 0px rgba(63, 63, 63, 0.10), 0px 5px 12px 0px rgba(63, 63, 63, 0.08), 0px 1px 3px 0px rgba(63, 63, 63, 0.08);
        padding: 8px 8px 24px 8px;
        position: relative;
        cursor: pointer;

        @media(max-width: 992px){
          width: calc(50% - 12px);
        }

        @media(max-width: 440px){
          width: 290px;
        }

        .pic-wrapper{
          border-radius: 12px;
          overflow: hidden;
          margin-bottom: 8px;

          img{
            width: 100%;
            height: auto;
          }
        }

        .info{
          padding: 0 16px;

          .name{
            color: $color-green-dark;
            font-size: 18px;
            font-family: $f-med;
            margin-bottom: 4px;
          }

          .description{
            margin-bottom: 0;
            font-size: 14px;
          }
        }

        .more-text{
          position: absolute;
          border-radius: 5px;
          background-color: $color-green-dark;
          box-shadow: 0px 0px 0.5px 0px rgba(63, 63, 63, 0.10), 0px 5px 12px 0px rgba(63, 63, 63, 0.08), 0px 1px 3px 0px rgba(63, 63, 63, 0.08);
          color: $color-white;
          padding: 4px 16px;
          font-size: 14px;
          bottom: 16px;
          width: 200px;
          left: 0;
          transform: translateX(calc(-100% - 12px));
          margin: 0;
          transition: all 0.3s;
          opacity: 0;

          @media(max-width: 992px){
            display: none;
          }

          &:before{
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background-color: $color-green-dark;
            top: 50%;
            right: -6px;
            transform: translateY(-50%) rotate(45deg);
          }
        }

        &:hover{
          .more-text{
            opacity: 1;
          }
        }
      }
    }

    .location{
      padding: 10px 40px;
      background-color: $color-white;
      margin-bottom: 0;
      margin-top: 24px;
      display: flex;
      align-items: center;
      border-radius: 100px;

      @media(max-width: 1200px){
        padding: 10px 35px;
      }

      @media(max-width: 992px){
        padding: 10px 40px;
      }

      svg{
        width: 17px;
        margin-right: 8px;
      }
      span{
        flex: 1;
        font-size: 16px;
      }
    }


  }


}